# ServiceIdentity

./: .gitignore  ServiceIdentity.sln
ServiceIdentity/: Program.cs  ServiceIdentity.csproj  Startup.cs  appsettings.json
ServiceIdentity/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  UpgradeController.cs
ServiceIdentity/Data/: ApplicationDbContext.cs
ServiceIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ServiceIdentity/Data/Migrations/IdentityServer/ConfigurationDb/: 20180214114950_InitialIdentityServerConfigurationDbMigration.Designer.cs  20180214114950_InitialIdentityServerConfigurationDbMigration.cs  20190429180659_netcore22.Designer.cs  20190429180659_netcore22.cs  ConfigurationDbContextModelSnapshot.cs
ServiceIdentity/Data/Migrations/IdentityServer/PersistedGrantDb/: 20180214114916_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20180214114916_InitialIdentityServerPersistedGrantDbMigration.cs  20190429180610_netcore22.Designer.cs  20190429180610_netcore22.cs  PersistedGrantDbContextModelSnapshot.cs
ServiceIdentity/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ServiceIdentity/Migrations/: 20180214110424_Initial.Designer.cs  20180214110424_Initial.cs  ApplicationDbContextModelSnapshot.cs
ServiceIdentity/Models/: ApplicationUser.cs  ErrorViewModel.cs
ServiceIdentity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ServiceIdentity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
ServiceIdentity/Properties/: launchSettings.json
ServiceIdentity/Properties/PublishProfiles/: serviceidentity - Web Deploy.pubxml
ServiceIdentity/Services/: EmailSender.cs  IEmailSender.cs
ServiceIdentity/Views/: _ViewImports.cshtml
ServiceIdentity/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ServiceIdentity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
